<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Nosotros</title>
</head>
<body class="body-nosotros">
    <header>
        <h1>Nosotros</h1>
        <nav>
            <ul>
                <div class="boton-izquierdo">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                </div>
                <div class="boton-centro">
                    <li>
                        <a href="./nosotros.html"> Nosotros</a>
                    </li>
                </div>
                <div class="boton-centro">
                    <li>
                        <a href="./productos.html"> Productos</a>
                    </li>
                </div>
                <div class="boton-centro">
                    <li>
                        <a href="./galeria.html">Galeria</a>
                    </li>
                </div>
                <div class="boton-derecho">
                    <li>
                        <a href="./contacto.html"> Contacto</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <h2>¿Quienes somos?</h2>
    <main>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero hic excepturi obcaecati! Corporis ex qui nemo quos! Voluptatem animi enim quaerat, cupiditate magnam asperiores voluptate, iure maiores, nesciunt autem unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestiae veniam, asperiores aliquid enim dolorum recusandae quasi ipsa expedita, cum obcaecati, similique dolorem praesentium provident? Minus nesciunt recusandae tenetur dolorem?0</p>
        </div>
        <img src="../img/nosotros.jpg" alt="imagen de nosotros" class="img-nosotros">
        <img src="../img/nosotros2.jpg" alt="imagen de nosotros" class="img-nosotros">
        <img src="../img/nosotros3.jpg" alt="imagen de nosotros" class="img-nosotros">
        <img src="../img/nosotros4.jpg" alt="imagen de nosotros" class="img-nosotros">
    </main>
    <footer>
        <h2>Siguenos en nuestras redes sociales</h2>
    </footer>
</body>
</html>        